Sentiment Classfication FFNN Model with Tfidf Vectors:


              precision    recall  f1-score   support
Train:
    negative       0.83      0.96      0.89     20015
    positive       0.95      0.80      0.87     19985

    accuracy                           0.88     40000
   macro avg       0.89      0.88      0.88     40000
weighted avg       0.89      0.88      0.88     40000

Eval:
              precision    recall  f1-score   support

    negative       0.80      0.94      0.87      4985
    positive       0.93      0.77      0.84      5015

    accuracy                           0.85     10000
   macro avg       0.87      0.85      0.85     10000
weighted avg       0.87      0.85      0.85     10000


Sentiment Classfication FFNN Model with Word2Vec Embeddings:
Train:
              precision    recall  f1-score   support

    negative       0.70      0.73      0.72     20015
    positive       0.72      0.69      0.70     19985

    accuracy                           0.71     40000
   macro avg       0.71      0.71      0.71     40000
weighted avg       0.71      0.71      0.71     40000

Eval:
              precision    recall  f1-score   support

    negative       0.59      0.62      0.60      4985
    positive       0.60      0.57      0.58      5015

    accuracy                           0.59     10000
   macro avg       0.59      0.59      0.59     10000
weighted avg       0.59      0.59      0.59     10000



Sentiment Classfication FFNN Model with GloVe Embeddings:
Train:
              precision    recall  f1-score   support

    negative       0.94      0.94      0.94     20015
    positive       0.94      0.94      0.94     19985

    accuracy                           0.94     40000
   macro avg       0.94      0.94      0.94     40000
weighted avg       0.94      0.94      0.94     40000

Eval:
              precision    recall  f1-score   support

    negative       0.78      0.79      0.78      4985
    positive       0.79      0.78      0.78      5015

    accuracy                           0.78     10000
   macro avg       0.78      0.78      0.78     10000
weighted avg       0.78      0.78      0.78     10000



